#!/bin/bash
# NOTE: DO _NOT_ commit this file to the repository IF it contains sensitive information!

GOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secret

# Although Google accepts http, ideally we want https...  This URL
# is what Google instructs client to redirect itself to after
# successful authentication.  This MUST MATCH exactly (all the way
# up to trailing "/" (if exists)) or else you will get a redirect
# failure error from Google!  I'm not sure why it works, but
# using http://localhost seems to work on non-Docker (NAT actually)
# dev hosts...  On Docker-compose based, I think it still works as well
# due to port-forwarding, though I've never been successful with that...
GOOGLE_REDIRECT_URI=http://localhost:8080/auth_callback

export GOOGLE_CLIENT_ID
export GOOGLE_CLIENT_SECRET
export GOOGLE_REDIRECT_URI